<!DOCTYPE html>
<html>
  <head>
    <title>Adding hyper link</title>
    <style>
        a:link {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:hover {
            color: green;
            background-color: blue;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: purple;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
        img {
          width: 30%;
          height: 30%;
        }
    </style>
  </head>
  <body>
    <h1>This is the path going to bilibili</h1> <a href="https://bilibili.com" target="_blank">Visit one of my favorite websites!</a>
    <h1>Using an image as a link</h1>

    <p><a href=https://www.utadahikaru.jp>
        <img src="碇真嗣.png" alt="EVA the animation" >
        Visit one of my favorite websites!
    </a></p>

    <p><a href="https://www.utadahikaru.jp" title="Goes to the signer Hikaru Utada official">Visit one of my favorite websites! </a></p>


  </body>
</html>