Try running the code below: 
<!DOCTYPE html> 
<html> 
<head> 
    <title>Navigation Bar</title> 
    <style> 
    nav ul { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: rgb(133, 121, 121); 
        } 
 
        nav ul li { 
            float: left; 
        } 
 
        nav ul li a { 
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
        } 
 
        nav ul li a:hover { 
            background-color: red; 
        } 
</style> 
</head> 
<body> 
    <nav> 
        <ul> 
            <li><a href="index.html">Home</a></li> 
            <li><a href="about.html">About</a></li> 
            <li><a href="contact.html">Contact</a></li> 
        </ul> 
    </nav> 
</body> 
</html> 